# icampuspass_kmp

./: .gitattributes  CONTRIBUTING.md  LICENSE.md  README.md  SECURITY.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
.github/ISSUE_TEMPLATE/: bug_report.md
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/itocc/icampuspass/: AndroidApp.kt  App.kt  Application.kt  MainActivity.kt  MainContent.kt
composeApp/src/androidMain/kotlin/com/itocc/icampuspass/components/: ModalDrawerSheetComponent.kt  TopAppBarComponent.kt
composeApp/src/androidMain/kotlin/com/itocc/icampuspass/destinations/: ClassScheduleDestination.kt  MainDestination.kt
composeApp/src/androidMain/kotlin/com/itocc/icampuspass/screens/: ClassScheduleScreen.kt  MainScreen.kt  ModuleScreen.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/values-b+zh+Hant+TW/: strings.xml
composeApp/src/androidMain/res/values-zh-rTW/: strings.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  KMPObservableViewModel.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/itocc/icampuspass/: Platform.android.kt
shared/src/commonMain/kotlin/com/itocc/icampuspass/: Greeting.kt  Platform.kt  TkuSsoLoginModule.kt
shared/src/commonMain/kotlin/com/itocc/icampuspass/data/: AppRepository.kt  CampusRepository.kt  ICampusModules.kt  ICampusUsers.kt
shared/src/commonMain/kotlin/com/itocc/icampuspass/di/: Koin.kt
shared/src/commonMain/kotlin/com/itocc/icampuspass/viewmodals/: ClassTimetableModuleViewModal.kt  MainViewModal.kt  ModuleViewModal.kt
shared/src/commonMain/sqldelight/com/itocc/icampuspass/database/: ICampusPassDatabase.sq
shared/src/iosMain/kotlin/com/itocc/icampuspass/: Platform.ios.kt
shared/src/iosMain/kotlin/com/itocc/icampuspass/di/: KoinDependencies.kt
